<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Create Account</h2>

    <div class="form">

        <input id="fullname" placeholder="Full Name">
        <input id="address" placeholder="Address">
        <input id="street" placeholder="Street">

        <input id="email" placeholder="Email">
        <input id="password" type="password" placeholder="Password">

        <button onclick="signUp()">Sign Up</button>

    </div>
</div>

<script src="app.js"></script>
</body>
</html>
